{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "game",
			"type": "cppdbg",
			"request": "launch",
			"program": "${workspaceFolder}\\build\\game",
			"cwd": "${workspaceFolder}\\build",
		}
	]
}
