{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "make",
			"type": "shell",
			"command": "make ${input:make-argument}",
			"problemMatcher": [
				"$gcc"
			],
			"presentation": {
				"focus": true,
			},
			"options": {
				"env": {
					"MSYSTEM": "MINGW64",
					"CHERE_INVOKING": "1",
				},
				"shell": {
					"executable": "C:\\msys64\\usr\\bin\\bash.exe",
					"args": [
						"--login",
						"-i",
						"-c"
					]
				}
			},
			"group": {
				"kind": "build",
				"isDefault": true
			}
		}
	],
	"inputs": [
		{
			"id": "make-argument",
			"type": "pickString",
			"description": "make <argument>",
			"options": [
				"run",
				"new",
				"all",
				"clean",
				"launch",
			],
			"default": "run"
		}
	]
}